* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #f0daae;
    font-family: "Georgia", "Garamond", serif;
    font-size: 100%;
}

header {
    display: flex;
    align-items: stretch;
    background-color: #9b3c27;

}

header figure,
h1 {
    display: flex;
    align-items: center;
    text-align: center;
}

header h1 {
    margin: 0;
    color: white;
    padding: 20px;
    width: 80%;
}

header h1 a {
    text-decoration: none;

}

header img {
    text-align: center;
}

h2 {
    text-align: center;
}

nav {
    display: flex;
    flex-grow: 1;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    background-color: #987d59;
    list-style: none;
    width: 100%;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    display: flex;
    padding: 20px;
    margin: 0;
    color: white;
    font-size: 140%;
    font-weight: bold;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #a98a61;
}


.main-content {
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
}

main div a {
    color: #9b3c27;
}

.plan-content {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    width: 70%;
}

.plan-row {
    display: flex;
    flex-direction: row;
}

.main-class {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.main-image img {
    margin: 20px;
    border-radius: 10px;
    border-style: double;
}

.side-images {
    width: 50%;
}

.light-box {
    background-color: #ffedd8;
    text-align: left;
    color: black;
    padding: 20px;
    margin: 20px;
}

.light-box-2 {
    background-color: #ffedd8;
    text-align: left;
    color: black;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border-style: double;
    width: 50%;
}

.light-box-2 img {
    border-radius: 10px;
    width: 100%;
}

.light-box-3 {
    background-color: #ffedd8;
    text-align: left;
    color: black;
    padding: 20px;
}

.light-box-4 {
    background-color: #ffedd8;
    text-align: left;
    color: black;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border-style: double;
}

.dark-box {
    background-color: #987d59;
    text-align: center;
    color: white;
    padding: 20px;
}

.dark-box img {
    margin-left: auto;
    margin-right: auto;
}

.green-box {
    background-color: #656d4a;
    text-align: left;
    color: black;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border-style: double;
}

.green-box-2 {
    background-color: #656d4a;
    text-align: left;
    color: black;
    padding: 20px;
    border-radius: 10px;
    border-style: double;
}

.orange-box {
    background-color: #e89465;
    text-align: left;
    color: black;
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    border-radius: 10px;
    border-style: double;
    width: 50%;
}

.orange-box img {
    border-radius: 10px;
    width: 100%;
}

.orange-box-2 {
    width: 100%;
    background-color: #e89465;
    text-align: left;
    color: black;
    padding: 20px;
    border-radius: 10px;
    border-style: double;
}

.orange-box-2 img {
    border-radius: 10px;
    width: 100%;
}

.icons {
    display: flex;
}

.image-background {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    background-color: #656d4a;
    margin-top: 0;
}

.bordered img {
    border-style: double;
    border-radius: 10px;
    padding: 5px;
    width: 100%;
}

.black-citation a {
    color: black;
}

.blurb {
    display: flex;
    border-style: double;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    background-color: #656d4a;
    color: white;
    align-items: center;
}

.blurb img {
    border-style: double;
    border-radius: 10px;
}

.column {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
}

#banner {
    width: 100%;
    background-image: url("../images/vendor-stall.jpg");
    height: 405px;
    background-position: center;
}

#banner2 {
    width: 100%;
    background-image: url("../images/commons-far.jpg");
    height: 405px;
    background-position: center;
}


aside {
    background-color: #4b3320;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    box-sizing: border-box;
    min-width: 300px;
    padding-bottom: 20px;
}

aside img {
    width: 100%;
}

aside p {
    padding-left: 20px;
    padding-right: 20px;
}

.link-white a {
    color: white;
}

.half {
    width: 70%;
}

.other-half {
    width: 30%;
    margin-left: 40px;
}

.other-half h2, h3 {
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #9b3c27;
    color: white;
    padding-bottom: 20px;
    align-items: center;
}

footer img {
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
}

aside button {
    background-color: black;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}

.hidden {
    display: none;
}

#modal{
    position: fixed;
    width:100%;
    height:100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 0, 0.75);
    z-index: 1;
}

#bigMap {
    position:fixed;
    z-index: 1;
    top: 10%;
    left: 25%;
}

#close-button {
    position:fixed;
    z-index: 1;
    top: 10%;
    right: 26.3%;
}

#ham-button {
    background: none;
}

.horizontal {
    display: flex;
    flex-direction: row;
    width: 80%;
}


@media (max-width: 800px) {
    header {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    nav {
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        justify-content: center;
    }

    .main-class {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    img {
        display: block;
        width: 100%;
    }

    .plan-row {
        flex-direction: column;
    }

    .green-box-2 {
        margin-bottom: 20px;
    }

    .plan-content {
        display: flex;
        flex-direction: column;
        margin: 0px;
        width: 100%;
    }

    .logo {
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    footer {
        text-align: center;
        padding: 20px;
    }

    .column {
        align-items: center;
    }

    .blurb {
        flex-direction: column;
        text-align: center;
    }

    .baskets {
        min-width: 150px;
    }

    .light-box {
        text-align: center;
    }

    .light-box-3 {
        text-align: center;
    }

    aside {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .other-half {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .orange-box {
        width: 100%;
    }

    .orange-box img {
        max-width: 300px;
    }

    .light-box-2 {
        width: 100%;
    }

    .light-box-2 img {
        max-width: 300px;
    }

    .orange-box-2 {
        margin-bottom: 20px;
    }

    .orange-box-2 img {
        max-width: 300px;
    }
}
